# SSM

./: pom.xml
src/main/java/ssm/item/controller/: MaterialController.java
src/main/java/ssm/item/dao/: MaterialMapper.java
src/main/java/ssm/item/pojo/: Material.java  Msg.java  Sort.java
src/main/java/ssm/item/service/: MaterialService.java
src/main/java/ssm/item/service/Impl/: MaterialServiceImpl.java
src/main/java/ssm/item/validation/: NotDate.java  NotDateConstraintValidation.java
src/main/resources/: SpringmvcConfig.xml  SqlSessionConfig.xml  applicationContext.xml  jdbc.properties
src/main/resources/ssm.item.dao/: MaterialMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
src/main/webapp/data/: document.js  styles.css
src/main/webapp/files/index/: data.js  styles.css
src/main/webapp/files/new/: data.js  styles.css
src/main/webapp/files/update/: data.js  styles.css
